# 说明：

# ‘删除自动发布的老固件’ 每次启动都生效，可以设置保留数

# 下面的开关控制，仅在手动按钮启动时候生效，定时启动的话默认全开


name: 清理旧固件
on:
  workflow_dispatch:
    inputs:
      delete-older-releases:
        description: '删除旧的固件'
        required: false
        default: 'true'           #手动删除旧的发布（true=开启）（false=关闭）定时清理默认开启
        
# 定时清理
  schedule:
    - cron: 0 8 */7 * *
        
jobs:
  del_runs:
    runs-on: Ubuntu-20.04
    name: delete-workflow-runs
    steps:
    
      - name: 删除自动发布的老固件
        uses: dev-drprasad/delete-older-releases@v0.1.0
        if: (github.event.inputs.delete-older-releases == 'true' && github.event.inputs.delete-older-releases  != 'false')
        with:
          keep_latest: 1         #保留多少个发布不删除
          delete_tags: true
        env:
          GITHUB_TOKEN: ${{ secrets.REPO_TOKEN }}  
